<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.seuprojeto</groupId>
    <artifactId>AT-JAVA-2T-2S</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Para agrupar o código dos projetos -->
    <packaging>pom</packaging>

    <!-- Pastas filhas-->
    <modules>
        <module>Models_Compartilhados</module>
        <module>Rubricas_1_2_e_4</module>
        <module>Rubrica_3</module>
    </modules>

</project>